/* ===== CSS VARIABLES ===== */
:root {
  --navy: #0a0e2e;
  --green: #5dca3c;
  --blue-light: #ddeeff;
  --blue-mid: #b8d4f0;
  --blue-btn: #6aaad4;
  --blue-dark: #3a7fc1;
  --white: #ffffff;
  --text-dark: #1a1a2e;
  --text-mid: #444466;
  --shadow: 0 4px 24px rgba(60,120,200,0.10);
  --radius: 14px;
  --radius-sm: 8px;
  --input-bg: #cfe4f7;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Nunito', sans-serif;
  background: var(--blue-light);
  color: var(--text-dark);
  min-height: 100vh;
}

/* ========== LOGIN PAGE ========== */
#login-page {
  display: flex;
  min-height: 100vh;
}

.login-left {
  width: 50%;
  background: var(--navy);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cart-svg { width: 200px; height: 200px; }

.login-left .brand-name {
  font-family: 'Poppins', sans-serif;
  font-size: 2.8rem;
  font-weight: 800;
  color: var(--green);
  letter-spacing: 1px;
}

.login-right {
  width: 50%;
  background: var(--blue-light);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.login-right h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
  margin-bottom: 48px;
  line-height: 1.4;
}

.login-form {
  width: 100%;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.form-group label {
  display: block;
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 10px;
}

.form-group input {
  width: 100%;
  padding: 18px 20px;
  background: var(--input-bg);
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  font-family: 'Nunito', sans-serif;
  color: var(--text-dark);
  outline: none;
  transition: background 0.2s, box-shadow 0.2s;
}

.form-group input:focus {
  background: #b8d8f5;
  box-shadow: 0 0 0 3px rgba(106,170,212,0.3);
}

.btn-login {
  margin-top: 16px;
  padding: 16px;
  background: var(--blue-btn);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 700;
  font-family: 'Nunito', sans-serif;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.btn-login:hover { background: var(--blue-dark); transform: translateY(-1px); }

.login-error {
  color: #c0392b;
  font-size: 0.9rem;
  text-align: center;
  display: none;
  margin-top: -12px;
}

/* ========== MAIN APP ========== */
#app { display: none; min-height: 100vh; }

/* NAV */
nav {
  background: var(--blue-light);
  padding: 0 24px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 2px solid var(--blue-mid);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 12px rgba(60,120,200,0.08);
}

.nav-btn {
  padding: 14px 24px;
  background: transparent;
  border: none;
  border-radius: var(--radius-sm) var(--radius-sm) 0 0;
  font-family: 'Nunito', sans-serif;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-mid);
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
}

.nav-btn.active, .nav-btn:hover {
  background: var(--blue-mid);
  color: var(--text-dark);
}

.nav-btn.active::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 3px;
  background: var(--blue-dark);
  border-radius: 3px 3px 0 0;
}

.nav-spacer { flex: 1; }

/* USER DROPDOWN */
.user-wrapper { position: relative; }

.user-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--blue-mid);
  border: none;
  border-radius: 50px;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  cursor: pointer;
  color: var(--text-dark);
  transition: background 0.2s;
  user-select: none;
}

.user-btn:hover, .user-btn.open { background: var(--blue-btn); color: white; }

.user-avatar {
  width: 32px; height: 32px;
  background: var(--blue-dark);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 1rem;
}

.dropdown-arrow { font-size: 0.65rem; transition: transform 0.2s; margin-left: 2px; }
.user-btn.open .dropdown-arrow { transform: rotate(180deg); }

.user-dropdown {
  display: none;
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: white;
  border-radius: var(--radius-sm);
  box-shadow: 0 8px 32px rgba(0,0,0,0.18);
  min-width: 210px;
  overflow: hidden;
  z-index: 999;
  animation: dropDown 0.18s ease;
}

.user-dropdown.open { display: block; }

@keyframes dropDown {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

.dropdown-header {
  padding: 16px 18px 12px;
  border-bottom: 1px solid var(--blue-mid);
  background: var(--blue-light);
}

.dropdown-header .dh-name { font-weight: 800; font-size: 1rem; color: var(--text-dark); }
.dropdown-header .dh-role { font-size: 0.78rem; color: var(--text-mid); margin-top: 3px; }

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  font-family: 'Nunito', sans-serif;
  font-weight: 600;
  font-size: 0.92rem;
  color: var(--text-dark);
  cursor: pointer;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  transition: background 0.15s;
  border-bottom: 1px solid #f0f4fa;
}

.dropdown-item:last-child { border-bottom: none; }
.dropdown-item:hover { background: var(--blue-light); }
.dropdown-item.logout { color: #e74c3c; }
.dropdown-item.logout:hover { background: #fdecea; }

/* CONTENT */
.main-content {
  padding: 32px;
  max-width: 1100px;
  margin: 0 auto;
}

/* SECTION */
.section { display: none; animation: fadeIn 0.3s ease; }
.section.active { display: block; }

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ========== DASHBOARD ========== */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-bottom: 40px;
}

.stat-card {
  background: var(--blue-mid);
  border-radius: var(--radius);
  padding: 36px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  box-shadow: var(--shadow);
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 32px rgba(60,120,200,0.18);
}

.stat-icon { font-size: 3.5rem; }
.stat-num { font-size: 2.5rem; font-weight: 900; color: var(--text-dark); }
.stat-label { font-size: 1.1rem; font-weight: 600; color: var(--text-mid); }

/* ========== SECTION TITLES ========== */
.section-title {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 28px;
  color: var(--text-dark);
}

/* ========== MANAGEMENT LAYOUT ========== */
.mgmt-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 20px;
}

.mgmt-form {
  background: var(--blue-mid);
  border-radius: var(--radius);
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  box-shadow: var(--shadow);
}

.mgmt-form label {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-mid);
  margin-bottom: -8px;
}

.mgmt-form input {
  padding: 10px 14px;
  background: var(--input-bg);
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-size: 0.95rem;
  color: var(--text-dark);
  outline: none;
  transition: background 0.2s;
}

.mgmt-form input:focus { background: #b3d3f0; }

.btn-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 4px;
}

.btn {
  padding: 10px 0;
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 0.9rem;
  cursor: pointer;
  transition: opacity 0.2s, transform 0.1s;
}

.btn:hover { opacity: 0.88; transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn-save   { background: var(--blue-btn); color: white; }
.btn-update { background: var(--blue-dark); color: white; }
.btn-delete { background: #e74c3c; color: white; }
.btn-reset  { background: var(--blue-mid); color: var(--text-dark); border: 2px solid var(--blue-btn); }

/* TABLE PANEL */
.table-panel {
  background: var(--blue-mid);
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
}

.search-row { display: flex; gap: 10px; margin-bottom: 16px; }

.search-input-wrap { flex: 1; position: relative; }
.search-input-wrap span {
  position: absolute;
  left: 12px; top: 50%;
  transform: translateY(-50%);
  font-size: 1rem;
  color: var(--text-mid);
}

.search-input {
  width: 100%;
  padding: 10px 14px 10px 36px;
  background: var(--input-bg);
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-size: 0.95rem;
  color: var(--text-dark);
  outline: none;
}

.btn-search { background: var(--blue-btn); color: white; padding: 10px 20px; }

.data-table { width: 100%; border-collapse: collapse; font-size: 0.9rem; }

.data-table th {
  background: var(--blue-btn);
  color: white;
  padding: 10px 14px;
  text-align: left;
  font-weight: 700;
}

.data-table th:first-child { border-radius: var(--radius-sm) 0 0 0; }
.data-table th:last-child  { border-radius: 0 var(--radius-sm) 0 0; }

.data-table td {
  padding: 10px 14px;
  border-bottom: 1px solid var(--blue-light);
  color: var(--text-dark);
  background: rgba(255,255,255,0.5);
}

.data-table tr:hover td { background: rgba(106,170,212,0.18); cursor: pointer; }
.data-table tr:last-child td { border-bottom: none; }
.data-table tr:last-child td:first-child { border-radius: 0 0 0 var(--radius-sm); }
.data-table tr:last-child td:last-child  { border-radius: 0 0 var(--radius-sm) 0; }

.empty-row td {
  text-align: center;
  color: var(--text-mid);
  padding: 28px;
  font-style: italic;
}

/* ========== ORDER MANAGEMENT ========== */
.order-top {
  display: grid;
  grid-template-columns: 1fr 1fr 220px;
  gap: 16px;
  margin-bottom: 16px;
}

.order-panel {
  background: var(--blue-mid);
  border-radius: var(--radius);
  padding: 18px 16px;
  box-shadow: var(--shadow);
}

.order-panel h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 14px;
  color: var(--text-dark);
}

.order-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 12px;
  margin-bottom: 10px;
}

.order-field label {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-mid);
  align-self: end;
}

.order-field input {
  padding: 8px 12px;
  background: var(--input-bg);
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-size: 0.88rem;
  outline: none;
  color: var(--text-dark);
}

.summary-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.summary-row label { font-size: 0.85rem; font-weight: 700; color: var(--text-mid); }

.summary-row input {
  width: 120px;
  padding: 8px 12px;
  background: var(--input-bg);
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-size: 0.88rem;
  outline: none;
  color: var(--text-dark);
  text-align: right;
}

.half-row { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }

.half-row input {
  padding: 8px 12px;
  background: var(--input-bg);
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-size: 0.88rem;
  outline: none;
  color: var(--text-dark);
}

.btn-purchase {
  width: 100%;
  margin-top: 12px;
  padding: 12px;
  background: var(--blue-btn);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-weight: 800;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-purchase:hover { background: var(--blue-dark); }

.btn-add-item {
  width: 100%;
  margin-top: 10px;
  padding: 11px;
  background: var(--blue-btn);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 0.95rem;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-add-item:hover { background: var(--blue-dark); }

.order-table-panel {
  background: var(--blue-mid);
  border-radius: var(--radius);
  padding: 16px;
  box-shadow: var(--shadow);
}

/* TOAST */
.toast {
  position: fixed;
  bottom: 30px; right: 30px;
  background: var(--blue-dark);
  color: white;
  padding: 14px 24px;
  border-radius: 10px;
  font-weight: 700;
  font-size: 0.95rem;
  box-shadow: 0 6px 24px rgba(0,0,0,0.2);
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s;
  pointer-events: none;
  z-index: 9999;
}

.toast.show { opacity: 1; transform: translateY(0); }
.toast.success { background: #27ae60; }
.toast.error   { background: #e74c3c; }

/* Scrollbar */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--blue-btn); border-radius: 3px; }

/* Responsive */
@media (max-width: 768px) {
  .login-left { display: none; }
  .login-right { width: 100%; }
  .mgmt-layout { grid-template-columns: 1fr; }
  .order-top { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: 1fr; }
}